research  0  5
paper  1  6
example  2  4
actual  9  12
papers  14  39
may  15  362
study  22  55
data  25  79
analysis  27  243
methods  28  199
factors  29  188
students  30  44
always  31  567
impact  46  58
social  47  59
media  48  60
mental  49  62
health  50  63
among  51  116
young  52  64
adults  53  65
aims  56  150
investigate  57  151
use  61  82
literature  66  160
review  67  161
existing  70  165
survey  73  200
administered  74  201
university  76  203
collect  78  205
status  85  212
perceived  86  213
results  92  244
showed  93  246
positively  97  250
associated  98  141
depression  99  179
anxiety  100  180
stress  101  181
also  103  140
found  104  257
comparison  106  196
cyberbullying  107  145
fomo  108  198
fear  109  560
missing  110  561
significant  111  262
predictors  112  263
problems  115  148
including  135  194
negative  142  190
outcomes  143  321
addiction  144  611
highlights  164  284
contribute  189  598
using  229  239
studys  271  309
findings  272  310
need  285  312
interventions  286  313
address  287  319
conclusion  298  299
promote  314  402
healthy  315  403
reducing  332  619
limitations  350  352
selfreport  355  360
measures  356  361
crosssectional  357  366
design  358  367
implications  372  375
professionals  378  383
educators  379  396
policymakers  380  410
develop  386  413
j  426  458
w  428  492
b  449  462
g  453  489
e  455  459
platforms  471  540
education  503  626
often  517  550
minutes  525  527
hours  532  535
others  547  558
please  548  613
specify  549  614
following  552  570
positive  584  589
somewhat  590  593
opinion  596  615
